import React from "react";
import "./Content.css";
import gifts from "./images/gifts.png";

function Content() {
  return (
    <div className="gifts">
      <h4 className="gifts_text gifts_text_1">"Самое большое преимущество отсутствия детей, должно быть, в том, что ты можешь продолжать верить, что ты хороший человек".
      <br></br>
      <br></br>Фэй Уэлдон</h4>
      <img className="gifts_img" alt="gifts" src={gifts}></img>
      <h4 className="gifts_text gifts_text_2">Современные женщины как правило умеют и любят планировать и контролировать все основные этапы своей жизни. Материнство не является исключением. Есть представление, что к материнству нужно готовиться психологически, физиологически, социально, финансово и так далее. Это совершенно правильно на мой взгляд! Прекрасно, если женщина до зачатия ребенка пройдет психологическое консультирование или терапию и проработает свои внутренние конфликты и травмы.</h4>
      <h4 className="gifts_text gifts_text_3">Любой конфликт вызывает внутреннее, а иногда и физиологическое напряжение. И чем меньше будет актуальных психологических конфликтов, тем легче будет протекать беременность и роды. За время беременности можно отлично подготовиться к родам и рождение малыша будет радостной встречей! Но есть в материнстве то, к чему нельзя подготовиться. Что обрушивается на женщину и оставляет ее растерянной. Рождение ребенка — это мощный архетипический опыт, опыт созидания жизни. У женщины происходит настоящая реорганизация внутренних ценностей. Родительство – это тяжелый ежедневный труд и в какой-то момент придется пожертвовать безграничным потенциалом и принять ограничения и потери свободы, себя прежней и многого другого.</h4>
      <h4 className="gifts_text gifts_text_4">Женщина может испытывать незнакомые прежде экстремальные чувства и эмоции. Ребенок может провоцировать раздражение, гнев и даже ярости. Понимание этого часто шокирует молодую маму. Я предлагаю посмотреть на материнство как на катализатор психологического роста, как на возможность для индивидуации. Материнство — это хороший способ познакомиться с собой, со своими теневыми качествами. Раздражение и гнев на любимого ребенка может быть нормальным, здоровым и адекватным в своем проявлении. И этому можно научиться, главное не бояться. Сознание развивается через конфликты и нет конфликтов без некоторой степени страдания. Понимание этого, надеюсь, придаст сил и уверенности в себе.</h4>
    </div>
  );
}

export default Content;